{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mapBig.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "AutelMap.tmx": {
            "scale": 1.7357,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 271.6483263236734,
                "y": 184.93979374315836
            }
        },
        "Pokemon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Plant.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Props.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Struct.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Tileset Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Tileset Stone Ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Tileset Wall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.tmx": {
            "scale": 1.63,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 240.18404907975457,
                "y": 236.80981595092024
            }
        },
        "mapBig.tmx": {
            "scale": 0.8744,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 532.3650503202196,
                "y": 404.8490393412626
            }
        },
        "maxTPMap.tmx": {
            "scale": 1.8241,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 255.74255797379533,
                "y": 200.09867880050436
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/Users/victorgobel/Downloads",
    "map.height": 2,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 1,
    "openFiles": [
        "TX Plant.tsx",
        "TX Props.tsx",
        "TX Struct.tsx",
        "TX Tileset Grass.tsx",
        "TX Tileset Stone Ground.tsx",
        "mapBig.tmx"
    ],
    "project": "escapeTiled.tiled-project",
    "recentFiles": [
        "TX Plant.tsx",
        "TX Props.tsx",
        "TX Struct.tsx",
        "TX Tileset Grass.tsx",
        "TX Tileset Stone Ground.tsx",
        "mapBig.tmx",
        "TX Tileset Wall.tsx",
        "map1.tmx",
        "Pokemon.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
